<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html">
    <title></title>
    <link href="css/index.css" rel="stylesheet">
    <script>

    </script>
    <style type="text/css">
        html,body,section{
            width:100%;
            height:100%;
        }
        #spring{
            background: lightgreen;
        }
        #summer{
            background: lightpink;
        }
        #autumn{
            background: lightyellow;
        }
        #summer{
            
        }
        @keyframes spring {
            0%{}
        }
        @keyframes summer {
            
        }
        @keyframes autumn {
            
        }
        @keyframes winter {
            
        }
    </style>
</head>
<body>
    <section id="spring">春</section>
    <section id="summer">夏</section>
    <section id="autumn">秋</section>
    <section id="winter">冬</section>
</body>
</html>
