<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html">
    <script>
        function audioAutoPlay(id){
            var audio = document.getElementById(id);
            audio.play();
            document.addEventListener("WeixinJSBridgeReady",function(){
                audio.play();
            },false);
            document.addEventListener("YixinJSBridgeReady",function(){
                audio.play();
            },false);
        }
    </script>
    <style type="text/css">
        html,body,section{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        section{
            font-size:60px;
            position: absolute;
            text-align: center;
            padding-top:40%;
        }
        #spring{
            background: lightgreen;
            animation:spring 10s infinite ;
        }
        #summer{
            background: lightpink;
            animation:summer 10s infinite ;
        }
        #autumn{
            background: lightyellow;
            animation:autumn 10s infinite ;
        }
        #winter{
            animation:winter 10s infinite ;
        }
        @keyframes spring {
            0%{opacity: 0}
            25%{opacity: 100}
            50%{opacity: 0}
            75%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes summer {
            0%{opacity: 0}
            25%{opacity: 0}
            50%{opacity: 100}
            75%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes autumn {
            0%{opacity: 0}
            25%{opacity: 0}
            50%{opacity: 0}
            75%{opacity: 100}
            100%{opacity: 0}
        }
        @keyframes winter {
            0%{opacity: 0}
            25%{opacity: 0}
            50%{opacity: 0}
            75%{opacity: 0}
            100%{opacity:100}
        }
    </style>
</head>
<body onload="audioAutoPlay(bgm)">
<audio id="bgm" src="wav/skylight.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio>
<section id="spring">春</section>
<section id="summer">夏</section>
<section id="autumn">秋</section>
<section id="winter">冬</section>
</body>
</html>
